---
# playbook to run several tasks to prepare target systems to install packages
- hosts: all
  remote_user: vagrant
  become: true
  become_method: sudo 
  connection: ssh
  gather_facts: no

  tasks:
    - name: install build-essential 
      apt: name=build-essential state=present update_cache=true

    - name: install python-dev
      apt: name=python-dev state=present update_cache=true

    - name: install python-pip
      apt: name=python-pip state=present update_cache=true

    - name: install git
      apt: name=git state=present update_cache=true

 
       
