--- # Exercise: Create a Simple Playbook
- hosts: appservers
  remote_user: vagrant
  become: yes
  become_method: sudo
  connection: ssh 
  
  tasks:
    - name: Install the Lynx package
      yum: pkg=lynx state=latest
    - name: Check if telnet is installed
      yum: pkg=telnet state=present

- hosts: webservers
  become: yes
  become_method: sudo
  tasks: 
    - name: Install the telnet package
      apt: pkg=telnet state=latest
    - name: Check if lynx is installed
      apt: pkg=lynx state=present

