--- # SEBoolean demonstration
    # link: http://docs.ansible.com/ansible/seboolean_module.html
    # RedHat requires: policycoreutils-python
    # Debian requires: 
- hosts: webservers
  remote_user: vagrant
  become: yes
  become_method: sudo
  gather_facts: no
  tasks:
   - name: Change Boolean for Anonymouse Writes on the Web Server
     seboolean: name=httpd_anon_write state=yes persistent=yes 
